{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": ["lib"]
}
